@import "definitions.less";

@padWidth: 800px;
@padHeight: 600px;
@padPadding: 0px;

html
{
    background-color: #555;
}

body
{
    width: 800px;
    margin: 40px auto;
    text-align: left;
}

header
{
    position: fixed;
    top: 0px;
    width: @padWidth;
    height: 20px;
    line-height: 18px;
    padding: 2px @padPadding 2px @padPadding;

    color: #fff;
    background-color: #222;

    h1
    {
        display: inline-block;
        font-size: 14px;
    }
}

article.linory
{
    margin: 0;
    padding: 0 @padPadding 0 @padPadding;
    white-space: nowrap;

    position: absolute;

    width: @padWidth;
    height: @padHeight;

    section.pad
    {
        background-color: #fff;
        // .boxShadow(3px,3px,5px, #ccc);
        .roundedCorners(4px);
        display: inline-block;
        padding: 0;
        margin: 0;
        width: @padWidth;
        height: @padHeight;

        .textLayer
        {
            position: absolute;
            z-index: 300;
            font-family: 'Reenie Beanie', helvetica, arial, sans-serif; 
            font-size: 26px;
            width: @padWidth;
            height: @padHeight;
            outline: none;
            color: #555;
        }

        .bitmapLayer
        {
            position: absolute;
            z-index: 400;
            width: @padWidth;
            height: @padHeight;
        }

        button
        {
            position: absolute;
            z-index: 800;
            opacity: 0.1;
        }

        button:hover
        {
            opacity: 1.0;
        }

        .drawEraser
        {
            cursor: crosshair !important;
        }

        .drawPen
        {
            /* cursor: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAQCAYAAAAiYZ4HAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAN1wAADdcBQiibeAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAECSURBVCiRjdGxK4VhFMfxj7vLYGBRoljsRkkWsjmDweRikJIs/golpUwy6T2bIpHdbrWYUGQ0voZ7b93e++L+6qmn55xvfc9zFEVxUxTFYlmW+jkNTOMuMx8zc8k/aeC9fZ/FfmY2+wG+cYIpnGXm3F/APS6xgzEM4DwzB38DrrHabuxkHEe1QES8YK+mtpGZy9XHgbIsQWZeYaVSf8NMRHx2K3WyiY8KMIrT6gwgIt6xXaMWmbnWo9RJZl5gvQJ9YTIivuqAITxpfTF84hgzWOsB2tCC1n5u8ay1owYOGz3drXkeEBjBbtesE7VAO/cY7tJajYitWqUutXkcoBkRr/ADVxd1Pg8/tMYAAAAASUVORK5CYII='), crosshair !important; */
            cursor: crosshair !important;
        }
    }
}
